# standalone-container

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/services/container/standalone/: DIBeanRegistry.java  DIClassRegistry.java  StandAloneContainer.java
src/main/java/com/services/container/standalone/annotations/: Autowired.java  Component.java  Configuration.java  Entity.java  Execute.java  Inject.java  Service.java  Wired.java
src/main/java/com/services/container/standalone/domain/: EntityDescriptor.java  EntityType.java  Scope.java
src/main/java/com/services/container/standalone/exceptions/: HandlerInvocationException.java  InvalidBeanInstanceException.java  InvalidEntityRegistrationException.java  RunnerExecutionException.java  ServiceExecutionException.java  ServiceInvocationException.java  StandAloneContainerAlreadyRunningException.java
src/main/java/com/services/container/standalone/factories/: ComponentFactory.java  ConfigurationFactory.java  DefaultFactoryManager.java  EntityFactory.java  FactoryHelper.java  ServiceFactory.java
src/main/java/com/services/container/standalone/handler/: AnnotationScannerHandler.java  IHandler.java
src/main/java/com/services/container/standalone/model/: IContainerService.java  IFactoryManager.java  OSType.java
src/main/java/com/services/container/standalone/runners/: ClasspathScannerRunner.java  ProxyInstanceRunner.java
src/main/java/com/services/container/standalone/utils/: AnnotationUtils.java  EngineUtilities.java  LogLevel.java  OSInfo.java  Runner.java
src/test/java/com/services/container/standalone/: TestCases.java
src/test/java/com/services/container/standalone/model/: BusinessClass.java  MainConfig.java  SampleBean.java  SampleConfig.java  SampleConfiguration.java  SampleContainerService.java  SampleInjectedBean.java  SampleService.java
src/test/resources/: log4j.properties
